{
    "cSpell.words": [
        "Aahorb",
        "Dedupe",
        "Fraunces",
        "opengraph",
        "Orsfo",
        "pgcrypto",
        "psql",
        "Rgddo",
        "SUPABASE",
        "tstzrange",
        "Tziw",
        "underserved",
        "Vercel",
        "whsec"
    ]
}